[33m872fa6b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: agregando crud de artículos y estilos al front
[33m8609bebc[m HEAD@{1}: commit: agregando crud de artículos y estilos al front
[33m072c29d2[m HEAD@{2}: commit: agregando crud de artículos y estilos al front
[33m647cb90c[m HEAD@{3}: commit: agregando crud de artículos y estilos al front
[33m893bee9f[m HEAD@{4}: checkout: moving from 60174002b6db226c783eeb8aa6cc4b44e23d98a8 to master
[33m60174002[m HEAD@{5}: checkout: moving from master to 6017400
[33m893bee9f[m HEAD@{6}: checkout: moving from 60174002b6db226c783eeb8aa6cc4b44e23d98a8 to master
[33m60174002[m HEAD@{7}: checkout: moving from master to 6017400
[33m893bee9f[m HEAD@{8}: checkout: moving from 60174002b6db226c783eeb8aa6cc4b44e23d98a8 to master
[33m60174002[m HEAD@{9}: checkout: moving from 893bee9ffc0209eb832ba8f320a9cb2366f2a356 to 6017400
[33m893bee9f[m HEAD@{10}: reset: moving to HEAD@{1}
[33mb49f0d62[m HEAD@{11}: reset: moving to HEAD@{1}
[33m893bee9f[m HEAD@{12}: reset: moving to HEAD@{1}
[33mb49f0d62[m HEAD@{13}: reset: moving to HEAD@{1}
[33m893bee9f[m HEAD@{14}: reset: moving to HEAD@{1}
[33mb49f0d62[m HEAD@{15}: reset: moving to HEAD@{1}
[33m893bee9f[m HEAD@{16}: reset: moving to HEAD@{1}
[33mb49f0d62[m HEAD@{17}: reset: moving to HEAD@{1}
[33m893bee9f[m HEAD@{18}: reset: moving to HEAD@{1}
[33mb49f0d62[m HEAD@{19}: reset: moving to HEAD@{1}
[33m893bee9f[m HEAD@{20}: reset: moving to HEAD@{1}
[33mb49f0d62[m HEAD@{21}: reset: moving to HEAD@{1}
[33m893bee9f[m HEAD@{22}: reset: moving to HEAD@{1}
[33mb49f0d62[m HEAD@{23}: checkout: moving from master to b49f0d622fceb5d350f6ac1c79a972752dbe2ecc
[33m893bee9f[m HEAD@{24}: revert: Revert "Revert "Initial commit""
[33mb49f0d62[m HEAD@{25}: revert: Revert "Initial commit"
[33m3f3b38de[m HEAD@{26}: reset: moving to origin/master
[33m60174002[m HEAD@{27}: commit (initial): Crud para artículos, agregando estilos al front
